
/**** eTactica color palette ***/

@eT-gray-dark: #2e2d2e;
@eT-gray: #494849;
@eT-gray-medium: #676567;
@eT-gray-light: #b3b2b3;
@eT-gray-lightest: #e6e5e6;

@eT-yellow: #fdb515;
@eT-yellow-dark: #e39c02;
@eT-yellow-light: #fdc64e;

@eT-red: #ed2f2c;
@eT-red-dark: #f15f5c;
@eT-red-light: #f58b8a;

@eT-green: #659235;
@eT-green-dark: #7fb742;
@eT-green-light: #98c865;

@eT-blue: #1d5f7c;
@eT-blue-dark: #257ba0;
@eT-blue-light: #309fcf;
