

.profile-container{
  margin: 20px;
}


.profile-pic {
  border-radius: 50%;
}

h2 {
  height: 60px;
  line-height: 60px;
  font-size: 56px;
  font-weight: 300;
  margin: 0;
}


.box{
  width: 50px;
  height: 50px;
  background: blue;
  margin:10px;
}
